# QQMsgSync

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/netessx/qqmsgsync/: QQMsgSync.java  eventHandler.java
src/main/java/com/netessx/qqmsgsync/command/: AdminPermissionChecker.java  Command.java  CommandHandler.java  CommandRegistry.java  GroupAdminPermissionChecker.java  NoPermissionChecker.java  PermissionChecker.java
src/main/resources/: config.yml  plugin.yml
